{
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"default_line_ending": "unix",
	"fallback_encoding": "UTF-8",
	"rulers": [80],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"draw_white_space": "all",
	"draw_indent_guides": false,
	"highlight_line": true,
	"ensure_newline_at_eof_on_save": true
}
