{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.startupEditor": "none",
  "window.restoreWindows": "none",
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [88],
  "editor.dragAndDrop": false,
  "editor.smoothScrolling": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggestSelection": "first",
  "editor.fontSize": 14,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 80,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "workbench.colorCustomizations": {
    "terminal.foreground": "#00FF00"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.terminal.activateEnvironment": false,
  "python.formatting.provider": "black",
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.wrapLineLength": 80,
  "html.format.wrapAttributes": "aligned-multiple",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
